# MILVUS CONFIGURATION
MILVUS_URI = "https://in03-f358c36c9090ba1.api.gcp-us-west1.zillizcloud.com"
MILVUS_TOKEN = "c87844edafd2f0dc2dda13ad8a1ce1fc4a47cefca0cc286d5623382e1669c55f7d5c6f93eacdc2de93d277a2f96ad09baf6ec9ea"

# MONGODB CONFIGURATION
MONGODB_URI = "mongodb+srv://zuanki:Fd6SCqNjVUyRfA6U@imageembedding.04c8bro.mongodb.net/?retryWrites=true&w=majority"

# SUPABASE CONFIGURATION
SUPABASE_URL = "https://rxyltmzhoyhvkptdmoog.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4eWx0bXpob3lodmtwdGRtb29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ3MTMwNDksImV4cCI6MjAyMDI4OTA0OX0.5NhtnvurC2iKIWS1rFjpYBwdxK-09sbyCEI5y02NR0k"